h1 {
    font-family: 'OCR A Extended', sans-serif;
}

#correctInput {
    background-color: #ededed;
    color: black;
}

#textInput {
    border: none;
    border-bottom: 3px solid aqua;
}
.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}
.userText span {
    background-color: #029db5;
    padding: 10px;
    border-radius: 2px;
}
.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}
.botText span {
    background-color: rgb(42, 65, 115);
    padding: 10px;
    border-radius: 2px;
}